includes:
  - phar://phpstan.phar/conf/bleedingEdge.neon
  - vendor/erickskrauch/phpstan-yii2/extension.neon
  - vendor/erickskrauch/phpstan-yii2/rules.neon

parameters:
  bootstrapFiles:
    - vendor/yiisoft/yii2/Yii.php
    - config/__autocomplete.php
  paths:
    - /
  excludePaths:
    - tests/*
    - vendor/*
  level: 5
  yii2:
    config_path: config/web.php
  ignoreErrors:
    - '#Calling PHPStan\\Rules\\RuleLevelHelper::acceptsWithReason\(\) is not covered.+#'
    - '#Calling PHPStan\\Reflection\\Annotations\\AnnotationsPropertiesClassReflectionExtension\:\:(has|get)Property\(\) is not covered.+#'
    - '#Creating new PHPStan\\Reflection\\Dummy\\DummyPropertyReflection is not covered.+#'
    - '#Creating new PHPStan\\Node\\Expr\\TypeExpr is not covered.+#'